# MusicAlbums

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules_application/data/: build.gradle
modules_application/data/src/main/: AndroidManifest.xml
modules_application/data/src/main/java/com/example/data/: Config.kt  NoNetworkException.kt
modules_application/data/src/main/java/com/example/data/album/local/: Converters.kt  LocalDatabase.kt  LocalDatabaseDAO.kt
modules_application/data/src/main/java/com/example/data/album/remote/: RemoteAlbumSource.kt  RemoteAlbumSourceFactory.kt
modules_application/data/src/main/java/com/example/data/di/: DatabaseBuilderModule.kt  RetrofitBuilderModule.kt
modules_application/data/src/main/java/com/example/data/models/: Album.kt  AlbumListResponse.kt
modules_application/data/src/main/java/com/example/data/network/: NetworkConnectionInterceptor.kt
modules_application/domain/: build.gradle
modules_application/domain/src/main/java/com/example/domain/: AlbumRepository.kt  AlbumRepositoryImpl.kt
modules_application/domain/src/main/java/com/example/domain/di/: AlbumModule.kt
modules_application/domain/src/main/java/com/example/domain/models/: Result.kt
modules_application/domain/src/main/java/com/example/domain/usecases/: AlbumInteractor.kt  AlbumUseCases.kt
modules_application/domain/src/test/java/com/example/domain/: AlbumRepositoryImplTest.kt
modules_application/domain/src/test/java/com/example/domain/utils/: MockedValues.kt  RxImmediateSchedulerRule.kt
modules_application/presentation/: build.gradle
modules_application/presentation/src/main/: AndroidManifest.xml
modules_application/presentation/src/main/java/com/example/vamatask/: App.kt
modules_application/presentation/src/main/java/com/example/vamatask/customviews/: LoadingLayout.kt
modules_application/presentation/src/main/java/com/example/vamatask/di/: ViewModelModule.kt
modules_application/presentation/src/main/java/com/example/vamatask/dialogs/: DecisionDialog.kt
modules_application/presentation/src/main/java/com/example/vamatask/screens/albumdetails/: AlbumDetailsFragment.kt
modules_application/presentation/src/main/java/com/example/vamatask/screens/albumlist/: AlbumListFragment.kt  AlbumListViewModel.kt
modules_application/presentation/src/main/java/com/example/vamatask/screens/albumlist/adapters/: AlbumAdapter.kt
modules_application/presentation/src/main/java/com/example/vamatask/screens/albumlist/viewholders/: AlbumViewHolder.kt
modules_application/presentation/src/main/java/com/example/vamatask/screens/list/: ListFragment.kt  ListViewModel.kt
modules_application/presentation/src/main/java/com/example/vamatask/screens/main/: MainActivity.kt
modules_application/presentation/src/main/java/com/example/vamatask/utils/: BundleDelegate.kt  ExtensionFunctions.kt  GlideModule.kt
modules_application/presentation/src/main/res/drawable/: background_border_rounded_blue.xml  background_circle_halftransparent.xml
modules_application/presentation/src/main/res/layout/: activity_main.xml  dialog_decision.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_list.xml  item_album.xml
modules_application/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
modules_application/presentation/src/main/res/values-night/: themes.xml
