//============= GLOBAL VERSIONS =================
def versions = [:]

//============= COMPILE AND RUNTIME DEPENDENCIES =================
ext.deps = [:]

def android = [:]
versions.lifecycle_runtime_ktx = "2.5.1"
versions.material = "1.6.1"
versions.constraint_layout = "2.1.4"
versions.swiperefreshlayout = "1.1.0"
versions.multidex = "1.0.3"

android.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_ktx"
android.material = "com.google.android.material:material:$versions.material"
android.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
android.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.android = android

def koin = [:]
versions.koin = "3.2.0"

koin.android = "io.insert-koin:koin-android:$versions.koin"
deps.koin = koin

def squareup = [:]
versions.retrofit = "2.9.0"
versions.okhttp = "4.10.0"

squareup.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.jackson_converter = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
squareup.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.squareup = squareup

def glide = [:]
versions.glide = "4.13.2"

glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def room = [:]
versions.room = "2.4.3"

room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

//============= TEST DEPENDENCIES =================
ext.tests = [:]
versions.junit = "4.13.2"
versions.androidx_core_testing = "2.1.0"
versions.mockito_kotlin = "4.0.0"

tests.junit = "junit:junit:$versions.junit"
tests.androidx_core_testing = "androidx.arch.core:core-testing:$versions.androidx_core_testing"
tests.mockito_kotlin = "org.mockito.kotlin:mockito-kotlin:$versions.mockito_kotlin"