//============= GLOBAL VERSIONS =================
def versions = [:]
versions.kotlin = "1.3.61"

//============= PLUGINS ======================
ext.plgns = [:]
versions.android_gradle = "3.4.2"
versions.google_services = "4.3.3"

plgns.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
plgns.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plgns.google_services = "com.google.gms:google-services:$versions.google_services"
plgns.crashlytics = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics"

//============= COMPILE AND RUNTIME DEPENDENCIES =================
ext.deps = [:]

def android = [:]
versions.androidx = "1.0.0"
versions.constraint_layout = "2.0.0-alpha3"
versions.lifecycle = "2.0.0"
versions.liveevent = "1.0.1"
versions.multidex = "1.0.3"

android.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
android.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
android.material = "com.google.android.material:material:$versions.androidx"
android.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.android = android

def koin = [:]
versions.koin = "3.2.0"

koin.android = "io.insert-koin:koin-android:$versions.koin"
deps.koin = koin

def squareup = [:]
versions.retrofit = "2.9.0"
versions.okhttp = "4.10.0"

squareup.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.rxjava3_adapter = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
squareup.jackson_converter = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
squareup.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.squareup = squareup

def reactivex = [:]
versions.rx_kotlin = "3.0.1"
versions.rx_android = "3.0.0"

reactivex.rx_kotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rx_kotlin"
reactivex.rx_android = "io.reactivex.rxjava3:rxandroid:$versions.rx_android"
deps.reactivex = reactivex