//============= GLOBAL VERSIONS =================
def versions = [:]

//============= COMPILE AND RUNTIME DEPENDENCIES =================
ext.deps = [:]

def android = [:]
versions.material = "1.6.1"
versions.constraint_layout = "2.1.4"
versions.live_event = "1.3.0"
versions.multidex = "1.0.3"

android.material = "com.google.android.material:material:$versions.material"
android.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
android.live_event = "com.github.hadilq:live-event:$versions.live_event"
deps.android = android

def koin = [:]
versions.koin = "3.2.0"

koin.android = "io.insert-koin:koin-android:$versions.koin"
deps.koin = koin

def squareup = [:]
versions.retrofit = "2.9.0"
versions.okhttp = "4.10.0"

squareup.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.rxjava3_adapter = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
squareup.jackson_converter = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
squareup.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.squareup = squareup

def reactivex = [:]
versions.rx_kotlin = "3.0.1"
versions.rx_android = "3.0.0"

reactivex.rx_kotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rx_kotlin"
reactivex.rx_android = "io.reactivex.rxjava3:rxandroid:$versions.rx_android"
deps.reactivex = reactivex

def glide = [:]
versions.glide = "4.13.2"

glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide