pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Vama Task"

include ':presentation', ':domain', ':data'

project(":presentation").projectDir = file("modules_application/presentation")
project(":domain").projectDir = file("modules_application/domain")
project(":data").projectDir = file("modules_application/data")

project(":presentation").name = "app"