plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion config.compile_sdk
    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation deps.squareup.retrofit2
    implementation deps.squareup.rxjava3_adapter
    implementation deps.squareup.jackson_converter
    implementation deps.squareup.logging_interceptor

    api deps.koin.android

    api deps.reactivex.rx_kotlin

    implementation deps.room.runtime
    implementation deps.room.rxjava3
    kapt deps.room.compiler
}