plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion config.compile_sdk
    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation deps.squareup.retrofit2
    implementation deps.squareup.jackson_converter
    implementation deps.squareup.logging_interceptor

    api deps.koin.android

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
}