plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk config.compile_sdk

    defaultConfig {
        applicationId "com.example.vamatask"
        minSdk config.min_sdk
        targetSdk config.target_sdk
        versionCode config.version_code
        versionName config.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation deps.android.material
    implementation deps.android.constraint_layout

    implementation deps.koin.android

    implementation deps.reactivex.rx_kotlin
    implementation deps.reactivex.rx_android

    implementation deps.android.live_event
}