plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion config.compile_sdk
    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    api project(':data')

    testImplementation tests.junit
    testImplementation tests.androidx_core_testing
    testImplementation tests.mockito_kotlin
}